# spring-react-skeleton

./: .gitignore  pom.xml
src/main/java/com/health/dashboard/: Application.java
src/main/java/com/health/dashboard/controllers/: RestController.java
web/: .env  package-lock.json  package.json
web/config/: paths.js
web/src/: App.css  App.js  BatterySwap.js  Billing.js  BillingTable.js  DriverDetails.js  Payments.js  QrReader.js  TabView.js  formInput.js  index.js
